<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- semantic elements  :which clear meaning to browser and develeper
      it helps in increasing the seo 
       Header section article,footer nav sidenav(aside) picture main table form p etc-->
       <header>
        <!-- it consists of brand-name ,logos ,navlinks etccc -->
       </header>
       <footer>
        <!-- privacy-policy,links navigation brand-name/logos etc -->
       </footer>
       <!-- section : it gives the Thematic reperanstation of sections -->
        <main>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
        <section>
            <p></p>
        </section>
        <div>

        </div>
</body>
</html>